##########################
############ G############
############  ############
############DD############
####                  ####
#### .................####
#### .# .########### .####
#### .# .########### .####
#### .  .            .####
#### .................####
#  D .# .#### .##### .####
#G D .# .#  # .#  ## .####
#### .# .# *# *# *## .D  #
#### .# .# .#### .## .D G#
#### .  .  .     .   .####
#### ........ P.......####
#### .# .########### .####
#### .  .            .####
#### .................####
############DD############
############  ############
############ G############
##########################